<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            padding: 10px;
            background-color: #333;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input, select, button {
            width: 100%;
            margin: 5px 0;
            padding: 8px;
        }
        .gender-options {
            display: flex;
            gap: 10px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="pagina.html" id="personalizer-btn">Personalizer</a>
        <a href="form.html">Form</a>
        <a href="image.html">Images</a>
        <a href="mode.html" id="mode-btn" style="display: none;">Mode</a>
    </nav>
    <div class="container">
        <label for="full-name">Full Name:</label>
        <input type="text" id="full-name" placeholder="Enter your full name">

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email">

        <button>Validate</button>

        <label>Gender:</label>
        <div class="gender-options">
            <input type="radio" id="male" name="gender">
            <label for="male">Male</label>

            <input type="radio" id="female" name="gender">
            <label for="female">Female</label>

            <input type="radio" id="other" name="gender">
            <label for="other">Other</label>
        </div>

        <label for="country">Country:</label>
        <select id="country">
            <option>Select your country</option>
        </select>

        <button id="send-btn" style="display: none;">Send</button>
    </div>

    <script>
        window.onload = function() {
     
            if (window.location.pathname.includes("form.html") || window.location.pathname.includes("image.html")|| 
            window.location.pathname.includes("mode.html")
            ){
                document.getElementById("mode-btn").style.display = "inline"; 
            }
        };
    </script>
    
</body>
</html>
